<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lifeForm</class>
 <widget class="QWidget" name="lifeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>生活基盤</string>
  </property>
  <widget class="QRadioButton" name="radioButton_Cross_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>340</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>×</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">stressRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Triangle_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>△</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">stressRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Circle_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>◯</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">stressRadio</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ストレス</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resistButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>登録</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>キャンセル</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Triangle_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>△</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">fitnessRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Cross_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>×</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">fitnessRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Circle_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>◯</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">fitnessRadio</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>210</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>運動</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Triangle_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>△</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">mealRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Cross_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>×</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">mealRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Circle_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>◯</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">mealRadio</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>食事</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Triangle">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>△</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sleepRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Cross">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>×</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sleepRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Circle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>◯</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sleepRadio</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>睡眠</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>生活基盤</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>pressed()</signal>
   <receiver>lifeForm</receiver>
   <slot>pushCancelButtonSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resistButton</sender>
   <signal>pressed()</signal>
   <receiver>lifeForm</receiver>
   <slot>pushResistButtonSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushCancelButtonSlot()</slot>
  <slot>pushResistButtonSlot()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="sleepRadio"/>
  <buttongroup name="mealRadio"/>
  <buttongroup name="fitnessRadio"/>
  <buttongroup name="stressRadio"/>
 </buttongroups>
</ui>
