<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lifeForm</class>
 <widget class="QWidget" name="lifeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>信頼のサイン</string>
  </property>
  <widget class="QPushButton" name="resistButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>登録</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>キャンセル</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Triangle_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>△</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustOtherRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Cross_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>×</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustOtherRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_CIrcle_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>◯</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustOtherRadio</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>他人を信頼</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Triangle_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>280</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>△</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustFromOtherRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Cross_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>×</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustFromOtherRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_CIrcle_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>◯</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustFromOtherRadio</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>他人から信頼</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Triangle">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>△</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustMeRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_Cross">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>×</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustMeRadio</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_CIrcle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>◯</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">trustMeRadio</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>自分を信頼</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>信頼のサイン</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>pressed()</signal>
   <receiver>lifeForm</receiver>
   <slot>pushCancelButtonSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resistButton</sender>
   <signal>pressed()</signal>
   <receiver>lifeForm</receiver>
   <slot>pushResistButtonSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushCancelButtonSlot()</slot>
  <slot>pushResistButtonSlot()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="trustMeRadio"/>
  <buttongroup name="trustOtherRadio"/>
  <buttongroup name="trustFromOtherRadio"/>
 </buttongroups>
</ui>
